# CircleAuthenticationService

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
CircleAuthenticationService/: pom.xml
CircleAuthenticationService/src/main/java/TestService/: Greeting.java  greetingController.java
CircleAuthenticationService/src/main/java/circleAuthenticationServiceControllers/: AccessTokenVerificationController.java  CreateNewAccountController.java  SignInController.java
CircleAuthenticationService/src/main/java/circleAuthenticationServiceDataModel/: CircleAccessTokenVerificationResponse.java  CircleSignInResponse.java  CircleStandardHttpResponse.java
CircleAuthenticationService/src/main/java/circleAuthenticationServiceRepositories/: AWSRepository.java
CircleAuthenticationService/src/main/java/circleAuthenticationServiceServices/: AccountService.java  EmailNotificationService.java
CircleAuthenticationService/src/main/webapp/WEB-INF/: circleSpring-servlet.xml  web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
